Knox/SecretWindow.xaml

<Window x:Class="Knox.SecretWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knox"
        mc:Ignorable="d"
        Title="Secret Info" Height="300" Width="400">
    <Grid x:Name="gridSecret">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" />
        
        <Label Content="Password" Grid.Row="3" Grid.Column="1" />
        <TextBox x:Name="txtPasswordStars" Grid.Row="3" Grid.Column="3" IsEnabled="False" />
        <TextBox x:Name="txtPasswordReal" Grid.Row="3" Grid.Column="3" />

        <Button x:Name="btnShowHidePassword" Grid.Row="3" Grid.Column="5" Content="Show" Click="btnShowHidePassword_Click" />
        <Button x:Name="btnCopyPassword" Grid.Row="3" Grid.Column="7" Content="Copy" Click="btnCopyPassword_Click" />

        <Label x:Name="lblFolder" Content="Folder" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" />
        <TextBox x:Name="txtFolder" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5" />

        <DataGrid x:Name="gridTags" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  CanUserAddRows="true" CanUserDeleteRows="true" />

        <Button x:Name="btnAction" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="5" Click="btnAction_Click"/>
    </Grid>
</Window>
