Knox/SecretWindow.xaml

<Window x:Class="Knox.SecretWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Knox"
        mc:Ignorable="d"
        Title="Secret Info" Height="300" Width="300">
    <Grid x:Name="gridSecret">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Label Content="Name" Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="3" />
        
        <Label Content="Password" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="3" />

        <Label x:Name="lblFolder" Content="Folder" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="txtFolder" Grid.Row="2" Grid.Column="3" />

        <DataGrid x:Name="gridTags" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  CanUserAddRows="true" CanUserDeleteRows="true" />
    </Grid>
</Window>
